# gistDemo

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/myapplication/: DetailActivity.kt  MainActivity.kt  MyApplication.kt
app/src/main/java/com/test/myapplication/api/: ApiService.kt
app/src/main/java/com/test/myapplication/api/response/: Gist.kt  GistFiles.kt  Owner.kt
app/src/main/java/com/test/myapplication/data/source/: DatabaseSource.kt  GistDataSource.kt
app/src/main/java/com/test/myapplication/room/: GistConverter.kt  GistDao.kt  GistDatabase.kt
app/src/main/java/com/test/myapplication/state/: GistDetailState.kt  GistListContentAvailableState.kt
app/src/main/java/com/test/myapplication/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/test/myapplication/useCase/: FavouriteGistUseCase.kt  FetchGistListUseCase.kt
app/src/main/java/com/test/myapplication/viewModel/: DetailViewModel.kt  GistListViewModel.kt
gradle/wrapper/: gradle-wrapper.properties
